# TestJPAMySQL

./: .gitignore  pom.xml
src/com/nicolasdupouy/controller/: PersonController.java
src/com/nicolasdupouy/ejb/service/: PersonService.java
src/com/nicolasdupouy/ejb/service/impl/: PersonServiceImpl.java
src/com/nicolasdupouy/entities/: Person.java
src/com/nicolasdupouy/webservice/: BirthdayReminderApplication.java  BirthdayReminderService.java
